@font-face {
    font-family: 'GT Pressura Trial Bd It';
    src: url('GTPressuraTrial-BdIt.woff2') format('woff2'),
        url('GTPressuraTrial-BdIt.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'GT Pressura Trial Text It';
    src: url('GTPressuraTrial-TextIt.woff2') format('woff2'),
        url('GTPressuraTrial-TextIt.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'GT Pressura Trial Rg';
    src: url('GTPressuraTrial-Rg.woff2') format('woff2'),
        url('GTPressuraTrial-Rg.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'GT Pressura Trial Rg It';
    src: url('GTPressuraTrial-RgIt.woff2') format('woff2'),
        url('GTPressuraTrial-RgIt.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'GT Pressura Trial Bd';
    src: url('GTPressuraTrial-Bd.woff2') format('woff2'),
        url('GTPressuraTrial-Bd.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'GT Pressura Trial Text';
    src: url('GTPressuraTrial-Text.woff2') format('woff2'),
        url('GTPressuraTrial-Text.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

